# dataflow-sample

sample-pubsub-gcs/: .project  pom.xml
sample-pubsub-gcs/src/main/java/com/springml/sample_pubsub_gcs/: App.java
sample-pubsub-gcs/src/test/java/com/springml/sample_pubsub_gcs/: AppTest.java
